{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "dist/index.js": {
            "maxDuration": 10
        }
    }
}